body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.video-container, .stats-container, .chart-container {
    flex: 1 1 30%;
    min-width: 300px;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

h2 {
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}


#logs-container {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    max-width: 600px;
}
  
#logs-content {
    max-height: 300px; /* Set the height for the scrollable area */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
}
  
#logs-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
}
  
#logs-list li {
    padding: 5px;
    border-bottom: 1px solid #eaeaea;
}
  